server.port=8080
#dubbo
spring.dubbo.base-package=com.atguigu.gmall.manage
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.application.name=manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000
