server.port=8083

#dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.application.name=serach-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

#thymelef
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5